{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"overrides": [
		{
			// React components and hooks.
			"includes": ["src/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "warn"
					},
					"suspicious": {
						"noReactSpecificProps": "off" // Allow React-specific props such as `className` and `htmlFor`.
					}
				}
			}
		},
		{
			// File routes.
			// https://reactrouter.com/how-to/file-route-conventions
			"includes": ["src/routes/**.tsx", "src/root.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off", // Allow default exports of routes required by React Router.
						"useComponentExportOnlyModules": {
							"level": "warn",
							"options": {
								// Allow exports of React Router-specific functions next to the React component.
								// https://reactrouter.com/start/framework/route-module
								"allowExportNames": [
									"action",
									"clientAction",
									"clientLoader",
									"default",
									"ErrorBoundary",
									"handle",
									"headers",
									"HydrateFallback",
									"links",
									"loader",
									"meta",
									"shouldRevalidate"
								]
							}
						},
						"useFilenamingConvention": "off" // Allow all route names.
					}
				}
			}
		},
		{
			// Route configuration.
			// https://reactrouter.com/how-to/file-route-conventions
			"includes": ["src/routes.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off", // Allow default exports of the route configuration required by React Router.
						"useFilenamingConvention": "off" // Allow the filename `routes.ts` required by React Router.
					}
				}
			}
		}
	]
}
