{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"overrides": [
		{
			// CSF3-based stories in Storybook.
			// https://storybook.js.org/docs/api/csf
			"includes": ["src/**/*.stories.ts", "src/**/*.stories.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off", // Allow default exports of static metadata required by Storybook.
						"useComponentExportOnlyModules": "off", // Allow exports of stories and static metadata required by Storybook.
						"useNamingConvention": {
							"level": "warn",
							"options": {
								"conventions": [
									{
										"selector": {
											"kind": "objectLiteralMember", // Inherited from `index.jsonc`.
											"scope": "any"
										},
										"match": ".*"
									},
									{
										"selector": {
											"kind": "const", // Ignore top-level constants, as they declare stories.
											"scope": "global"
										},
										"match": ".*"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"src/**/*.fixtures.ts",
				"src/**/*.fixtures.tsx",
				"src/**/*.stories.ts",
				"src/**/*.stories.tsx"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 2 // Inherited from `vitest.jsonc`.
							}
						}
					},
					"correctness": {
						"noUndeclaredDependencies": {
							"level": "warn",
							"options": {
								"devDependencies": true // Inherited from `vitest.jsonc`.
							}
						}
					},
					"performance": {
						"useTopLevelRegex": "off" // Inherited from `vitest.jsonc`.
					},
					"style": {
						"useNumericSeparators": "off" // Inherited from `vitest.jsonc`.
					}
				}
			}
		},
		{
			// Storybook configuration files.
			// https://storybook.js.org/docs/configure
			"includes": [
				".storybook/main.ts",
				".storybook/main.tsx",
				".storybook/manager.ts",
				".storybook/manager.tsx",
				".storybook/preview.ts",
				".storybook/preview.tsx"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off" // Allow importing Node.js-specific modules such as `node:path` and `node:url` in Storybook configuration files.
					},
					"style": {
						"noDefaultExport": "off", // Allow default exports of configuration objects required by Storybook.
						"useFilenamingConvention": "off" // Allow the kebab-case naming convention required by Storybook.
					}
				}
			}
		}
	]
}
