{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"overrides": [
		{
			// Unit test suites, test fixtures (such as fakes and stubs), and module mocks in Vitest.
			"includes": [
				"src/**/*.fixtures.{ts,tsx}",
				"src/**/*.mocks.{ts,tsx}",
				"src/**/*.tests.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": {
							"level": "warn",
							"options": {
								"devDependencies": true // Allow importing development-only dependencies in tests.
							}
						}
					},
					"performance": {
						"useTopLevelRegex": "off" // Allow inline regex selectors in Testing Library queries.
					},
					"style": {
						"useNumericSeparators": "off" // Prefer test data (e.g. ids and Unix epoch timestamps) without numeric separators to improve discoverability.
					}
				}
			}
		},
		{
			"includes": ["src/**/*.fixtures.{ts,tsx}", "src/**/*.mocks.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 7 // Allow fakes, stubs, and module mocks to contain small amounts of conditional logic.
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/**/*.tests.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 3 // Limit conditional logic in tests.
							}
						},
						"noExcessiveNestedTestSuites": "warn"
					},
					"suspicious": {
						"noDuplicateTestHooks": "warn",
						"noExportsInTest": "warn",
						"noFocusedTests": "warn"
					},
					"nursery": {
						"useExplicitType": "off" // Prefer type inference in unit tests to improve readability.
					}
				}
			}
		}
	]
}
