{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [".idea/", "node_modules/"]
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded" // Utilise Automatic Semicolon Insertion (ASI) which is always present in JavaScript.
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"correctness": {
				"noUndeclaredDependencies": "off" // Await support for path aliases from `tsconfig.json`.
			},
			"style": {
				"noImplicitBoolean": "off", // Prefer HTML-like boolean props in JSX.
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "generic" } // Prefer `Array<T>` to remain consistent with the built-in types for `Set<T>` and `Map<K, V>`.
				},
				"useDefaultSwitchClause": "off", // Utilise union exhaustiveness checking in TypeScript.
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["PascalCase"] // Prefer PascalCase as the only naming convention to keep filenames simple and consistent.
					}
				},
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"selector": {
									"kind": "objectLiteralMember", // Ignore object literals for third-party compatibility reasons.
									"scope": "any"
								},
								"match": ".*"
							}
						]
					}
				},
				"useShorthandArrayType": "off" // Superseded by `lint/style/useConsistentArrayType`.
			},
			"suspicious": {
				"useAwait": "off" // Allow async modifiers on any function for consistency and to improve maintainability. TypeScript is able to detect incorrect use of the resulting promises.
			},
			"nursery": {
				"all": true,
				"useSortedClasses": "off" // Await support for screens and customised `tailwind.config.js`.
			}
		}
	},
	"overrides": [
		{
			// Provide support for ambient TypeScript modules (i.e. type declaration files).
			"include": ["src/**/*.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": {
							"level": "error",
							"options": {
								"conventions": [
									{
										"selector": {
											"kind": "typeProperty", // Ignore properties for third-party compatibility reasons.
											"scope": "any"
										},
										"match": ".*"
									}
								],
								"strictCase": false // Allow consecutive uppercase letters for third-party compatibility reasons.
							}
						}
					}
				}
			}
		},
		{
			// Provide support for configuration files in a Node.js- and ESM-based toolchain.
			"include": ["*.config.js", "*.config.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off" // Allow importing Node.js-specific modules such as `node:path` and `node:url` in configuration files.
					},
					"style": {
						"noDefaultExport": "off", // Allow default exports in configuration files.
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"filenameCases": ["kebab-case"] // Allow the kebab-case naming convention motivated by the `.config.{js,ts}` extension.
							}
						}
					},
					"nursery": {
						"useImportRestrictions": "off" // Allow relative import statements in configuration files.
					}
				}
			}
		}
	]
}
