{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"overrides": [
		{
			// React components and hooks.
			"includes": ["src/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "warn"
					},
					"performance": {
						"noImgElement": "off" // Allow self-hosting and custom image optimisation to improve flexibility.
					},
					"style": {
						"useReactFunctionComponents": "warn"
					},
					"suspicious": {
						"noReactSpecificProps": "off" // Allow React-specific props such as `className` and `htmlFor`.
					},
					"nursery": {
						"noNextAsyncClientComponent": "warn",
						"noReactForwardRef": "warn",
						"noUnknownAttribute": "warn"
					}
				}
			}
		},
		{
			"includes": ["src/app/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": {
							"level": "warn",
							"options": {
								"match": "Non-route files are not allowed in the `app` directory" // Disallow non-route files in the `app` directory. The regex never matches the file extensions of the glob patterns in `includes`.
							}
						}
					}
				}
			}
		},
		{
			// App router.
			// https://nextjs.org/docs/app/api-reference/file-conventions
			"includes": [
				"src/app/**/apple-icon.tsx",
				"src/app/**/default.tsx",
				"src/app/**/error.tsx",
				"src/app/**/forbidden.tsx",
				"src/app/**/global-error.tsx",
				"src/app/**/icon.tsx",
				"src/app/**/layout.tsx",
				"src/app/**/loading.tsx",
				"src/app/**/not-found.tsx",
				"src/app/**/opengraph-image.tsx",
				"src/app/**/page.tsx",
				"src/app/**/sitemap.ts",
				"src/app/**/template.tsx",
				"src/app/**/twitter-image.tsx",
				"src/app/**/unauthorized.tsx",
				"src/app/manifest.ts",
				"src/app/robots.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off", // Allow default exports of pages and layouts required by Next.js.
						"useComponentExportOnlyModules": {
							"level": "warn",
							"options": {
								// Allow exports of Next.js-specific functions next to the React component.
								// https://nextjs.org/docs/app/api-reference/functions
								"allowExportNames": [
									"generateImageMetadata",
									"generateMetadata",
									"generateStaticParams",
									"generateViewport",
									"metadata",
									"runtime",
									"viewport"
								]
							}
						},
						"useFilenamingConvention": "off" // Allow the filenames required by Next.js.
					}
				}
			}
		},
		{
			"includes": [
				"src/app/**/route.ts",
				"src/instrumentation.ts",
				"src/instrumentation-{client,edge,node}.ts",
				"src/mdx-components.tsx",
				"src/middleware.ts",
				"src/proxy.ts",
				"next-env.d.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off" // Allow the filenames required by Next.js.
					}
				}
			}
		},
		{
			"includes": ["src/mdx-components.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": {
							"level": "warn",
							"options": {
								"strictCase": false // Allow consecutive uppercase letters in the `useMDXComponents` function required by Next.js.
							}
						}
					}
				}
			}
		},
		{
			// Route handlers.
			// https://nextjs.org/docs/app/building-your-application/routing/route-handlers
			"includes": ["src/app/**/route.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": {
							"level": "warn",
							"options": {
								"conventions": [
									{
										"selector": {
											"kind": "objectLiteralMember", // Inherited from `index.jsonc`.
											"scope": "any"
										},
										"match": ".*"
									},
									{
										"selector": {
											"kind": "function", // Ignore top-level functions.
											"scope": "global"
										},
										"match": ".*"
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
