{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"overrides": [
		{
			// CSF 3-based stories in Storybook and test fixtures (such as fakes and stubs).
			// https://storybook.js.org/docs/api/csf
			"includes": [
				"src/**/*.decorators.{ts,tsx}",
				"src/**/*.fixtures.{ts,tsx}",
				"src/**/*.stories.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": {
							"level": "warn",
							"options": {
								"devDependencies": true // Inherited from `vitest.jsonc`.
							}
						}
					},
					"performance": {
						"useTopLevelRegex": "off" // Inherited from `vitest.jsonc`.
					},
					"style": {
						"useNumericSeparators": "off" // Inherited from `vitest.jsonc`.
					}
				}
			}
		},
		{
			"includes": ["src/**/*.decorators.{ts,tsx}"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `index.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.mocks", "**/*.mocks.*"],
										"message": "Do not import module mocks in story decorators."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"],
										"message": "Do not import stories in story decorators."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import tests in story decorators."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/**/*.fixtures.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 7 // Inherited from `vitest.jsonc`.
							}
						}
					},
					"style": {
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `vitest.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `vitest.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `vitest.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `vitest.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.decorators", "**/*.decorators.*"], // Inherited from `vitest.jsonc`.
										"message": "Do not import story decorators in test fixtures."
									},
									{
										"group": ["**/*.mocks", "**/*.mocks.*"], // Inherited from `vitest.jsonc`.
										"message": "Do not import module mocks in test fixtures."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"], // Inherited from `vitest.jsonc`.
										"message": "Do not import stories in test fixtures."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"], // Inherited from `vitest.jsonc`.
										"message": "Do not import tests in test fixtures."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/**/*.stories.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 3 // Inherited from `vitest.jsonc`.
							}
						}
					},
					"style": {
						"noDefaultExport": "off", // Allow default exports of static metadata required by Storybook.
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `index.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import tests in stories."
									}
								]
							}
						},
						"useComponentExportOnlyModules": "off", // Allow exports of stories and static metadata required by Storybook.
						"useNamingConvention": {
							"level": "warn",
							"options": {
								"conventions": [
									{
										"selector": {
											"kind": "objectLiteralMember", // Inherited from `index.jsonc`.
											"scope": "any"
										},
										"match": ".*"
									},
									{
										"selector": {
											"kind": "const", // Ignore top-level constants, as they declare stories.
											"scope": "global"
										},
										"match": ".*"
									}
								]
							}
						}
					},
					"nursery": {
						"useExplicitType": "off" // Inherited from `vitest.jsonc`.
					}
				}
			}
		},
		{
			// Storybook configuration files.
			// https://storybook.js.org/docs/configure
			"includes": [
				".storybook/main.{ts,tsx}",
				".storybook/manager.{ts,tsx}",
				".storybook/preview.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off" // Allow importing Node.js-specific modules such as `node:path` and `node:url` in Storybook configuration files.
					},
					"style": {
						"noDefaultExport": "off", // Allow default exports of configuration objects required by Storybook
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									// Allow relative paths in import statements, as path aliases declared in `tsconfig.json` relative to the project root directory are not resolvable from the `.storybook/` directory.
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"],
										"message": "Do not import stories in the Storybook configuration."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import tests in the Storybook configuration."
									}
								]
							}
						},
						"useFilenamingConvention": "off" // Allow the kebab-case naming convention required by Storybook.
					}
				}
			}
		}
	]
}
