{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"overrides": [
		{
			// Unit test suites, test fixtures (such as fakes and stubs), and module mocks in Vitest.
			"includes": [
				"src/**/*.fixtures.{ts,tsx}",
				"src/**/*.mocks.{ts,tsx}",
				"src/**/*.tests.{ts,tsx}"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": {
							"level": "warn",
							"options": {
								"devDependencies": true // Allow importing development-only dependencies in tests.
							}
						}
					},
					"performance": {
						"useTopLevelRegex": "off" // Allow inline regex selectors in Testing Library queries.
					},
					"style": {
						"useNumericSeparators": "off" // Prefer test data (e.g. ids and Unix epoch timestamps) without numeric separators to improve discoverability.
					}
				}
			}
		},
		{
			"includes": ["src/**/*.fixtures.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 7 // Allow fakes and stubs to contain small amounts of conditional logic.
							}
						}
					},
					"style": {
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `index.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.decorators", "**/*.decorators.*"],
										"message": "Do not import story decorators in test fixtures."
									},
									{
										"group": ["**/*.mocks", "**/*.mocks.*"], // Module mocks won't be hoisted correctly when they are imported into a test file indirectly through a test fixture.
										"message": "Do not import module mocks in test fixtures."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"],
										"message": "Do not import stories in test fixtures."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import tests in test fixtures."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/**/*.mocks.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 7 // Allow module mocks to contain small amounts of conditional logic.
							}
						}
					},
					"style": {
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `index.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.decorators", "**/*.decorators.*"],
										"message": "Do not import story decorators in module mocks."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"],
										"message": "Do not import stories in module mocks."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import tests in module mocks."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/**/*.tests.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 3 // Limit conditional logic in tests.
							}
						},
						"noExcessiveNestedTestSuites": "warn"
					},
					"style": {
						"noRestrictedImports": {
							"level": "warn",
							"options": {
								"patterns": [
									{
										"group": ["/**/*", "**/./**/*", "**/../**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer path aliases over relative paths in import statements."
									},
									{
										"group": ["**//**/*", "!https://**/*"], // Inherited from `index.jsonc`.
										"message": "Remove repeated slash characters in import statements."
									},
									{
										"group": ["#/**/*"], // Inherited from `index.jsonc`.
										"message": "Prefer namespaced path aliases (e.g. '#lib/*' and '#utilities/*') over a global wildcard path alias like '#/*'."
									},
									{
										"group": [
											// Inherited from `index.jsonc`.
											"@/**/*",
											"~*/**/*",
											"$*/**/*",
											"%*/**/*",
											"+*/**/*"
										],
										"message": "Prefer '#' as the prefix of path aliases."
									},
									{
										"group": ["**/*.decorators", "**/*.decorators.*"],
										"message": "Do not import story decorators in tests."
									},
									{
										"group": ["**/*.stories", "**/*.stories.*"],
										"message": "Do not import stories in tests."
									},
									{
										"group": ["**/*.tests", "**/*.tests.*"],
										"message": "Do not import other tests in tests."
									}
								]
							}
						}
					},
					"suspicious": {
						"noDuplicateTestHooks": "warn",
						"noExportsInTest": "warn",
						"noFocusedTests": "warn"
					},
					"nursery": {
						"useExplicitType": "off" // Prefer type inference in unit tests to improve readability.
					}
				}
			}
		}
	]
}
