{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"overrides": [
		{
			// Provide support for unit test suites in Vitest.
			"include": [
				"src/**/*.fixtures.ts",
				"src/**/*.fixtures.tsx",
				"src/**/*.mocks.ts",
				"src/**/*.mocks.tsx",
				"src/**/*.tests.ts",
				"src/**/*.tests.tsx"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "warn",
							"options": {
								"maxAllowedComplexity": 2 // Limit conditional logic in unit tests.
							}
						}
					},
					"performance": {
						"useTopLevelRegex": "off" // Allow inline regex selectors in Testing Library queries in unit tests.
					}
				}
			}
		}
	]
}
