{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"overrides": [
		//
		// Provide support for unit test suites in Vitest.
		{
			"include": [
				"src/**/*.mock.ts",
				"src/**/*.mock.tsx",
				"src/**/*.testdata.ts",
				"src/**/*.testdata.tsx",
				"src/**/*.tests.ts",
				"src/**/*.tests.tsx"
			],
			"linter": {
				"rules": {
					"complexity": {
						//
						// Limit conditional logic in unit tests.
						"noExcessiveCognitiveComplexity": {
							"level": "error",
							"options": {
								"maxAllowedComplexity": 2
							}
						}
					},
					"performance": {
						//
						// Allow inline regex selectors in Testing Library queries in unit tests.
						"useTopLevelRegex": "off"
					}
				}
			}
		}
	]
}
